/*Mobile-last => Max-width*/
@media (max-width: 1200px) {
    .main .grid-container {
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: repeat (3, 1fr);
        width: 600px;
        grid-template-areas:
            "imagen1 imagen2"
            "imagen3 imagen4"
            "imagen5 imagen6"
    }
}

@media (max-width: 826px) {
    .header .nav-header ul {
        flex-direction: column;
        align-items: center;
        width: 367px;
        margin-bottom: 1rem;
        margin-top: 1rem
    }

    .clearfix img {
        width: 100%;
    }
}

@media (max-width: 650px) {
    .main .grid-container {
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: repeat (6, 1fr);
        width: 300px;
        grid-template-areas:
            "imagen1"
            "imagen2"
            "imagen3"
            "imagen4"
            "imagen5"
            "imagen6"
    }
}

@media (max-width: 507px) {   
    .header .nav-header ul {
        flex-direction: column;
        align-items: center;
        width: 188px;

    }
}

@media (max-width: 350px) {
    .main .grid-container {
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: repeat (6, 1fr);
        width: 250px;
        grid-template-areas:
            "imagen1"
            "imagen2"
            "imagen3"
            "imagen4"
            "imagen5"
            "imagen6"
    }
}